{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "70ZGGheoO785d_zFWlb26",
      "type": "rectangle",
      "x": 374.28571428571433,
      "y": 34.142857142857224,
      "width": 460.42857142857144,
      "height": 178.42857142857144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692969550,
      "version": 87,
      "versionNonce": 373409170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179977044,
      "link": null,
      "locked": false
    },
    {
      "id": "3FOvG6FPqKEHCo3O5csem",
      "type": "text",
      "x": 409,
      "y": 69,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444663954,
      "version": 90,
      "versionNonce": 1065417102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773178948131,
      "link": null,
      "locked": false,
      "text": "1. Я отдаю json с данными в API: ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. Я отдаю json с данными в API: ",
      "lineHeight": 1.2
    },
    {
      "id": "fm6fozxKyYWBECElaQCL2",
      "type": "text",
      "x": 441,
      "y": 107,
      "width": 375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898210578,
      "version": 97,
      "versionNonce": 1151680658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179738648,
      "link": null,
      "locked": false,
      "text": "{\n    url: ссылка на тайтл и серию\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "{\n    url: ссылка на тайтл и серию\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Cte94XycOn5VYC0suF5JC",
      "type": "text",
      "x": 1188.3571428571427,
      "y": 436.3571428571426,
      "width": 445.3125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37925266,
      "version": 1027,
      "versionNonce": 1203144274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180883741,
      "link": null,
      "locked": false,
      "text": "2. Получаю response с ответом формата:\n   \n  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "2. Получаю response с ответом формата:\n   \n  ",
      "lineHeight": 1.2
    },
    {
      "id": "dY2x5G8scCFvp3S0e6ImH",
      "type": "arrow",
      "x": 831.8888888888889,
      "y": 77.39682539682565,
      "width": 949.2365132000205,
      "height": 1.994175825176427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917562322,
      "version": 169,
      "versionNonce": 1095180306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179521877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          949.2365132000205,
          -1.994175825176427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2d8oMRc3rHj7Xon9l1u2C",
        "focus": 0.28527425186412736,
        "gap": 8.28793484816083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2d8oMRc3rHj7Xon9l1u2C",
      "type": "ellipse",
      "x": 1783.3174603174602,
      "y": -37.24603174603146,
      "width": 314.2857142857143,
      "height": 314.2857142857143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447533650,
      "version": 175,
      "versionNonce": 1850729618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY2x5G8scCFvp3S0e6ImH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_Fc09hKB9NA1WfUGIPW4J"
        },
        {
          "id": "HdXD0AoNebD-NYUNpnIIg",
          "type": "arrow"
        },
        {
          "id": "X2TOPx0yA23Pi-vHuAUB9",
          "type": "arrow"
        }
      ],
      "updated": 1773179651472,
      "link": null,
      "locked": false
    },
    {
      "id": "_Fc09hKB9NA1WfUGIPW4J",
      "type": "text",
      "x": 1908.702912559574,
      "y": 98.1800454960825,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341806354,
      "version": 147,
      "versionNonce": 2071730702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179588505,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "2d8oMRc3rHj7Xon9l1u2C",
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "HdXD0AoNebD-NYUNpnIIg",
      "type": "arrow",
      "x": 1782.3199259319504,
      "y": 152.53248005564845,
      "width": 1060.521143212321,
      "height": 334.1421231189586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387843666,
      "version": 472,
      "versionNonce": 791780302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773180118415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1060.521143212321,
          334.1421231189586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d8oMRc3rHj7Xon9l1u2C",
        "focus": 0.10433588133692583,
        "gap": 4.329956010797787
      },
      "endBinding": {
        "elementId": "35xEQ-IE8V_jfMUS0wb9H",
        "focus": -0.19403134941792644,
        "gap": 6.416666666663559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rN8A9nhTcMz42tQX00RlE",
      "type": "text",
      "x": 957.6031746031747,
      "y": 48.825396825397036,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532045006,
      "version": 8,
      "versionNonce": 1428143442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179439123,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.2
    },
    {
      "id": "VFm1y0OV5SynVySUMVr_Q",
      "type": "text",
      "x": 1363.3174603174605,
      "y": 314.2539682539685,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657383186,
      "version": 111,
      "versionNonce": 473004306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179981639,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.2
    },
    {
      "id": "GvUEPs5afRMpLe9QEvWRY",
      "type": "rectangle",
      "x": 1169.8888888888887,
      "y": 414.6111111111113,
      "width": 637.142857142857,
      "height": 508.57142857142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030972626,
      "version": 285,
      "versionNonce": 829963602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MbXmN2tp1rmKMZP5z_4qY",
          "type": "arrow"
        }
      ],
      "updated": 1773180920062,
      "link": null,
      "locked": false
    },
    {
      "id": "1CzS4BtGrzAlQRQE4DrN4",
      "type": "diamond",
      "x": 2497.5079365079364,
      "y": -231.88888888888886,
      "width": 824.2857142857147,
      "height": 845.7142857142857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303400722,
      "version": 64,
      "versionNonce": 145981714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vRQAnw4bkpARy9vLKour",
          "type": "arrow"
        },
        {
          "id": "X2TOPx0yA23Pi-vHuAUB9",
          "type": "arrow"
        }
      ],
      "updated": 1773179651472,
      "link": null,
      "locked": false
    },
    {
      "id": "oldvb7oFC1-jH2BvD06Pe",
      "type": "text",
      "x": 2766.8412698412703,
      "y": 4.844444444444292,
      "width": 279.29687499999994,
      "height": 57.19999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007056530,
      "version": 275,
      "versionNonce": 1915617870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179804906,
      "link": null,
      "locked": false,
      "text": "Playwright",
      "fontSize": 47.666666666666636,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.00000000000003,
      "containerId": null,
      "originalText": "Playwright",
      "lineHeight": 1.2
    },
    {
      "id": "3vRQAnw4bkpARy9vLKour",
      "type": "arrow",
      "x": 2096.8412698412703,
      "y": 110.44444444444434,
      "width": 460,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511765970,
      "version": 43,
      "versionNonce": 18249042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179646072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CzS4BtGrzAlQRQE4DrN4",
        "focus": 0.18207060321190785,
        "gap": 12.317892764310272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qh2HirFvO5bhaloTdHLxQ",
      "type": "text",
      "x": 2246.746031746032,
      "y": 60.69444444444434,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805976786,
      "version": 35,
      "versionNonce": 180878414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179643703,
      "link": null,
      "locked": false,
      "text": "REQ URL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "REQ URL",
      "lineHeight": 1.2
    },
    {
      "id": "X2TOPx0yA23Pi-vHuAUB9",
      "type": "arrow",
      "x": 2836.507936507937,
      "y": 542.7777777777777,
      "width": 758.3333333333335,
      "height": 318.3333333333333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868461838,
      "version": 61,
      "versionNonce": 512702674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179659650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -758.3333333333335,
          -318.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CzS4BtGrzAlQRQE4DrN4",
        "focus": -0.9045926145926143,
        "gap": 2.7896002674415854
      },
      "endBinding": {
        "elementId": "2d8oMRc3rHj7Xon9l1u2C",
        "focus": 0.2742401150137037,
        "gap": 15.760090022082807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxKZz9quDB6O-dD6tyUwk",
      "type": "text",
      "x": 2168.1746031746034,
      "y": 469.44444444444423,
      "width": 485.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727822286,
      "version": 74,
      "versionNonce": 1395820174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179683975,
      "link": null,
      "locked": false,
      "text": "RESP ANIME(PLAYER) DATA",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "RESP ANIME(PLAYER) DATA",
      "lineHeight": 1.2
    },
    {
      "id": "MbXmN2tp1rmKMZP5z_4qY",
      "type": "arrow",
      "x": 2419.84126984127,
      "y": 536.111111111111,
      "width": 593.6581339276308,
      "height": 191.41511291428492,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479588622,
      "version": 218,
      "versionNonce": 1573032146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773180920763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.6632535710526,
          188.33333333333326
        ],
        [
          -593.6581339276308,
          191.41511291428492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvUEPs5afRMpLe9QEvWRY",
        "gap": 19.151389881893465,
        "focus": 0.2403939377547132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj9G70mppAoDrvB8bI-zd",
      "type": "ellipse",
      "x": 2747.2857142857147,
      "y": 88.17857142857144,
      "width": 336,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072508878,
      "version": 52,
      "versionNonce": 610088722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179764374,
      "link": null,
      "locked": false
    },
    {
      "id": "pF-BworkNnHRODhFtF4-h",
      "type": "text",
      "x": 2855.2857142857147,
      "y": 215.17857142857144,
      "width": 133.30078125,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374214542,
      "version": 120,
      "versionNonce": 2009585746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179797774,
      "link": null,
      "locked": false,
      "text": "HIDDEN \nBROWSER",
      "fontSize": 32.49999999999998,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70.00000000000004,
      "containerId": null,
      "originalText": "HIDDEN \nBROWSER",
      "lineHeight": 1.2
    },
    {
      "id": "9aZOt9CIwJVt36GBFqx-N",
      "type": "text",
      "x": 484.40079365079623,
      "y": -434.2420634920627,
      "width": 2269.0190333946057,
      "height": 108.06862745098032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470510414,
      "version": 225,
      "versionNonce": 1150635598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179908642,
      "link": null,
      "locked": false,
      "text": "ПОТОК ВЫПОЛНЕНИЯ ЗАПРОСА И ПОЛУЧЕНИЯ ОТВЕТА",
      "fontSize": 90.05718954248357,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.00000000000003,
      "containerId": null,
      "originalText": "ПОТОК ВЫПОЛНЕНИЯ ЗАПРОСА И ПОЛУЧЕНИЯ ОТВЕТА",
      "lineHeight": 1.2
    },
    {
      "id": "q84d0DaVxlfgQScqebpOv",
      "type": "text",
      "x": 548.6128034547176,
      "y": -277.3204948646119,
      "width": 910.7881433823525,
      "height": 44.411764705882355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694124302,
      "version": 168,
      "versionNonce": 1961362834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179908643,
      "link": null,
      "locked": false,
      "text": "P.S. JSON описаны внутри current-status.md",
      "fontSize": 37.00980392156863,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "P.S. JSON описаны внутри current-status.md",
      "lineHeight": 1.2
    },
    {
      "id": "35xEQ-IE8V_jfMUS0wb9H",
      "type": "rectangle",
      "x": 269.5039682539717,
      "y": 493.09126984127056,
      "width": 478.66666666666646,
      "height": 186.88888888888874,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821073426,
      "version": 127,
      "versionNonce": 1244874638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdXD0AoNebD-NYUNpnIIg",
          "type": "arrow"
        }
      ],
      "updated": 1773180114270,
      "link": null,
      "locked": false
    },
    {
      "id": "PMr1kC89cbkFX0R0SzGdw",
      "type": "text",
      "x": 337.2817460317493,
      "y": 413.09126984127056,
      "width": 254.88281250000006,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720598354,
      "version": 54,
      "versionNonce": 1162782482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180014572,
      "link": null,
      "locked": false,
      "text": "ИНТЕРФЕЙС",
      "fontSize": 48.33333333333336,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.999999999999986,
      "containerId": null,
      "originalText": "ИНТЕРФЕЙС",
      "lineHeight": 1.2
    },
    {
      "id": "TFGqUlRm29yKm_hOMPHaZ",
      "type": "text",
      "x": 1601.2817460317492,
      "y": 341.09126984127056,
      "width": 146.484375,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680762962,
      "version": 38,
      "versionNonce": 1262883858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180030405,
      "link": null,
      "locked": false,
      "text": "ОТВЕТ",
      "fontSize": 50.00000000000002,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "ОТВЕТ",
      "lineHeight": 1.2
    },
    {
      "id": "yfETNGJgVorqBKDWsjNbe",
      "type": "text",
      "x": 419.2817460317493,
      "y": -34.90873015872944,
      "width": 187.5,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744551762,
      "version": 36,
      "versionNonce": 2010561938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180046738,
      "link": null,
      "locked": false,
      "text": "ЗАПРОС",
      "fontSize": 53.333333333333314,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.00000000000003,
      "containerId": null,
      "originalText": "ЗАПРОС",
      "lineHeight": 1.2
    },
    {
      "id": "QIFRzYeFvV1RGBzMVVEBN",
      "type": "text",
      "x": 296.36507936508343,
      "y": 555.5912698412699,
      "width": 434.9305555555556,
      "height": 32.99028806584364,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179310290,
      "version": 144,
      "versionNonce": 1515657678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180108037,
      "link": null,
      "locked": false,
      "text": "тут уже обрабатывается json",
      "fontSize": 27.49190672153638,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999986,
      "containerId": null,
      "originalText": "тут уже обрабатывается json",
      "lineHeight": 1.2
    },
    {
      "id": "WBNYFJZjpJ3Sc0prIDHkM",
      "type": "text",
      "x": 1206.5793650793692,
      "y": 508.9325396825394,
      "width": 539.0625,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968069010,
      "version": 20,
      "versionNonce": 67226638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773180901914,
      "link": null,
      "locked": false,
      "text": "{\n  \"sourceUrl\": \"...\",\n  \"players\": [\n    {\n      \"name\": \"kodik\",\n      \"data\": [\n        {\n          \"voice\": \"AniDUB\",\n          \"quality\": \"720p\",\n          \"m3u8Url\": \"...\",\n          \"resolvedAt\": \"2026-03-11T10:00:00Z\"\n        }\n      ]\n    }\n  ]\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": null,
      "originalText": "{\n  \"sourceUrl\": \"...\",\n  \"players\": [\n    {\n      \"name\": \"kodik\",\n      \"data\": [\n        {\n          \"voice\": \"AniDUB\",\n          \"quality\": \"720p\",\n          \"m3u8Url\": \"...\",\n          \"resolvedAt\": \"2026-03-11T10:00:00Z\"\n        }\n      ]\n    }\n  ]\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}